###
###
# Linux OS Update
#
#
# Changelogs:
# - v1: 23/05/2021 - initial release
#
# Execute command:
# ansible-playbook linux-updates.yml
###
###
---
- name: Linux OS Update
  hosts: test
  become: yes
  become_user: root
  roles:
  - linux-updates
