---
galaxy_info:
  author: d3athkai
  description: Linux Updates
  company: https://github.com/d3athkai

  license: license (GPLv3)

  min_ansible_version: 2.9

  platforms:
    - name: RedHat
      versions:
        - 7
        - 8
    - name: CentOS
      versions:
        - 7
        - 8
        - Stream
    - name: Ubuntu
      versions:
        - trusty
        - xenial
        - bionic
        - focal
        - hirsute
    - name: Debian
      versions:
        - jessie
        - stretch
        - buster
    - name: Rasbperry Pi
      versions:
        - jessie
        - stretch
        - buster

  galaxy_tags:
    - apt
    - yum
    - update

dependencies: []
