---
galaxy_info:
  author: d3athkai
  description: SSSD Setup for CentOS/RockyLinux/Ubuntu/Debian/Raspberry Pi
  company: https://github.com/d3athkai

  license: license (GPLv3)

  min_ansible_version: 2.9

  platforms:
    - name: CentOS
      versions:
        - 8
        - Stream
    - name: RockyLinux
      versions:
        - 8
    - name: Ubuntu
      versions:
        - focal
    - name: Debian
      versions:
        - buster
    - name: Rasbperry Pi
      versions:
        - buster

  galaxy_tags:
    - apt
    - ldap
    - login

dependencies: []
