---
# task file for linux-docker

- include_tasks: linux-docker-{{ ansible_distribution }}.yml

- import_tasks: linux-docker-user.yml
  when: docker_create_user | bool == true

- include_tasks: linux-docker-compose-{{ ansible_distribution }}.yml
  when: docker_compose_setup | bool == true
